# RemoteReceiver

./: RemoteReceiver.sln
CustomPreferences/: CustomPreferences.csproj  Profiles.csproj  ProfilesList.cs
CustomPreferences/Properties/: AssemblyInfo.cs
RemoteInterface/: Serializables.cs
RemoteReceiver/: App.config  App.xaml  App.xaml.cs  AsynchronousSocketListener.cs  CommandExecution.cs  EnumCombobox.cs  EventListener.cs  MainWindow.xaml.cs  Preferences.cs  PreferencesManager.cs  RemoteReceiver.csproj  RemoteSerialListener.cs  RemoteServer.cs  Settings.cs  SysTray.cs  WebServer.cs
RemoteReceiver.Communication/: RemoteReceiver.Communication.csproj
RemoteReceiver.Communication/Serial/: RemoteSerialListener.cs
RemoteReceiver.Model/: Settings.Designer.cs
RemoteReceiver.Model/Profiles/: Profile.cs
RemoteReceiver.ViewModel/: Class1.cs
RemoteReceiver.ViewModel/Properties/: AssemblyInfo.cs
RemoteReceiver/1 - UI/: SysTray.cs
RemoteReceiver/2 - CommandExecution/: SocketCommandExecution.cs
RemoteReceiver/2 - ViewModel/: ConfigurationWindowViewModel.cs
RemoteReceiver/3 - Serial/: RemoteSerialListener.cs
RemoteReceiver/3 - Socket/: RemoteWebListener.cs
RemoteReceiver/Custom Config/: ButtonActionCreation.xaml  ButtonActionCreation.xaml.cs  ButtonView.xaml  ButtonsConfigurationHelper.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
RemoteReceiver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RemoteReceiver/Serial/: RemoteSerialListener.cs  SerialPortService.cs
RemoteReceiver/Socket/: RemoteWebListener.cs
Utils/: Utils.csproj
Utils/Properties/: AssemblyInfo.cs
WebServerNetCore/: Program.cs  Startup.cs  WebServerNetCore.csproj
WebServerNetCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebServerNetCore/Pages/Shared/: _Layout.cshtml
WebServerNetCore/Properties/: launchSettings.json
WebServerNetFramework/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Site.Master  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  WebServerNetFramework.csproj
WebServerNetFramework/Views/: web.config
cs/: RemoteReceiver.sln
cs/NotifyIcon/: NotifyIconWpf.csproj
cs/RemoteReceiver.Communication/: RemoteReceiver.Communication.csproj
cs/RemoteReceiver.Model/: PreferencesManager.cs  RemoteReceiver.Model.csproj  Settings.Designer.cs  Settings.settings  app.config
cs/Utils/: Enums.cs
(+73 files in other folders)
