<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteReceiver.Model" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProfilesList" Type="RemoteReceiver.Model.SerializableProfilesList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedProfile" Type="RemoteReceiver.Model.Profile" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoDetect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoLaunch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>